# Shuttle.Esb.Sql.Idempotence

./: .gitignore  README.md  Shuttle.Esb.Sql.Idempotence.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Idempotence/: Bootstrap.cs  Columns.cs  ComponentRegistryExtensions.cs  IIdempotenceConfiguration.cs  IQueryFactory.cs  IScriptProvider.cs  IScriptProviderConfiguration.cs  IdempotenceBuilder.cs  IdempotenceColumns.cs  IdempotenceConfiguration.cs  IdempotenceHostedService.cs  IdempotenceObserver.cs  IdempotenceOptions.cs  IdempotenceResources.Designer.cs  IdempotenceSection.cs  IdempotenceService.cs  Resources.Designer.cs  Resources.resx  Script.cs  ScriptProvider.cs  ScriptProviderConfiguration.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Sql.Idempotence.csproj  SqlIdempotenceBuilder.cs  SqlIdempotenceOptions.cs  SqlQueueOptionsValidator.cs  SubscriptionManager.cs
Shuttle.Esb.Sql.Idempotence.Tests/: Bootstrap.cs  IdempotenceFixture.cs  IdempotenceOptionsFixture.cs  IdempotenceTest.cs  SectionFixture.cs  Shuttle.Esb.Sql.Idempotence.Tests.csproj  SqlDeferredMessageTest.cs  SqlDistributorTest.cs  SqlFixture.cs  SqlIdempotenceTest.cs  SqlInboxTest.cs  SqlOutboxTest.cs  SqlPipelineExceptionHandlingTest.cs  SqlQueueTest.cs  SqlResourceUsageTest.cs  app.config  appsettings.json
Shuttle.Esb.Sql.Idempotence.Tests/IdempotenceSection/: SectionFixture.cs
Shuttle.Esb.Sql.Idempotence.Tests/IdempotenceSection/files/: Idempotence.config
Shuttle.Esb.Sql.Idempotence.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Idempotence.Tests/SqlSection/: SqlSectionFixture.cs
Shuttle.Esb.Sql.Idempotence.Tests/SqlSection/files/: Sql-Grouped.config  Sql.config
Shuttle.Esb.Sql.Idempotence.Tests/files/: Idempotence-Grouped.config
Shuttle.Esb.Sql.Idempotence/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Idempotence/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Sql.Idempotence/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Idempotence/SqlServer/: QueryFactory.cs
