<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Esb.Sql.Idempotence</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<readme>docs\README.md</readme>
		<repository type="git" url="https://github.com/Shuttle/Shuttle.Esb.Sql.Idempotence.git" />
		<projectUrl>https://github.com/Shuttle/Shuttle.Esb.Sql.Idempotence</projectUrl>
		<description>Sql-based implementation of IIdempotenceService interface for use with Shuttle.Esb.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags>idempotence</tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
  <files>
    <file src="..\..\..\.media\logo.png" target="images" />
    <file src="..\..\..\README.md" target="docs\" />
    <file src="lib\**\*.*" target="lib" />
  </files>
</package>
