<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceComplete.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceDeferredMessageSent.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceGetDeferredMessages.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceHasCompleted.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceInitialize.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceIsMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceIsProcessing.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceProcessing.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceSendDeferredMessage.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\IdempotenceServiceExists.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceComplete.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceDeferredMessageSent.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceGetDeferredMessages.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceHasCompleted.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceInitialize.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceIsMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceIsProcessing.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceProcessing.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceSendDeferredMessage.sql" />
        <Content Include=".scripts\Microsoft.Data.SqlClient\IdempotenceServiceCreate.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include=".scripts\System.Data.SqlClient\IdempotenceServiceCreate.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceServiceExists.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="13.0.2" />
        <PackageReference Include="Shuttle.Esb" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".package\AssemblyInfo.cs.template" />
        <None Include=".package\package.msbuild" />
        <None Include=".package\package.nuspec.template" />
        <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
        <None Include=".package\Shuttle.NuGetPackager.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
