<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceComplete.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceDeferredMessageSent.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceGetDeferredMessages.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceHasCompleted.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceInitialize.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceIsMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceIsProcessing.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceMessageHandled.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceProcessing.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceSendDeferredMessage.sql" />
        <Content Include=".scripts\System.Data.SqlClient\IdempotenceServiceCreate.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\IdempotenceServiceExists.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="11.0.1" />
        <PackageReference Include="Shuttle.Esb" Version="11.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.2" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1'" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".build\package.msbuild" />
        <None Include=".build\package.nuspec" />
        <None Include=".build\Shuttle.MSBuild.dll" />
        <None Include=".build\Shuttle.MSBuild.targets" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netcoreapp2.1'" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
